# gestor-financeiro-tony-2

./: README.md  pom.xml
src/main/java/gerenciador/financeiro/: Main.java
src/main/java/gerenciador/financeiro/db/: ConexaoDB.java  InicializadorDB.java
src/main/java/gerenciador/financeiro/enums/: StatusTransacao.java  TipoTransacao.java
src/main/java/gerenciador/financeiro/exception/: ValidationException.java
src/main/java/gerenciador/financeiro/model/: Categoria.java  LogTransacao.java  Meta.java  Transacao.java
src/main/java/gerenciador/financeiro/repository/: CategoriaRepository.java  LogTransacaoRepository.java  MetaRepository.java  TransacaoRepository.java
src/main/java/gerenciador/financeiro/service/: CategoriaService.java  LogTransacaoService.java  MetaService.java  TransacaoService.java
src/main/java/gerenciador/financeiro/util/: ValidatorUtil.java
src/main/resources/: schema.sql
src/test/java/gerenciador/financeiro/service/: CategoriaServiceTest.java  TransacaoServiceTest.java
